#################################################################
# Dockerfile
#
# Software:         bedops
# Software Version: 2.4.37
# Description:      BEDOPs image
# Website:          http://bedops.readthedocs.io/
# Provides:         bedops
# Base Image:       madetunj/binf-base:1.0.0
# Build Cmd:        docker build --rm -t madetunj/bedops:v2.4.37 -f bedops-Dockerfile .
# Pull Cmd:         docker pull madetunj/bedtops:v2.4.37
# Run Cmd:          docker run --rm -ti madetunj/bedops:v2.4.37
#################################################################

## BASE IMAGE
FROM madetunj/binf-base:1.0.0

MAINTAINER Modupeore Adetunji "modupeore.adetunji@stjude.org"
LABEL package="BEDOPS"
LABEL version="2.4.37"
LABEL maintainer="modupeore.adetunji@stjude.org"
LABEL description="BEDOPS (http://bedops.readthedocs.io/) docker image"

WORKDIR /tmp

##INSTALL BEDOPS
ENV BEDOPS_VERSION 2.4.37
ENV BEDOPS_NAME bedops
ENV BEDOPS_URL http://github.com/${BEDOPS_NAME}/${BEDOPS_NAME}/archive/v${BEDOPS_VERSION}.zip
RUN cd /opt && wget $BEDOPS_URL && \
    unzip v${BEDOPS_VERSION}.zip && \
    cd ${BEDOPS_NAME}-${BEDOPS_VERSION} && \
    make && \
    make install
ENV PATH /opt/${BEDOPS_NAME}-${BEDOPS_VERSION}/bin:${PATH}
