#################################################################
# Dockerfile
#
# Software:         igvtools
# Software Version: 2.8.2
# Description:      igvtools image
# Website:          https://software.broadinstitute.org/software/igv/igvtools
# Provides:         igvtools
# Base Image:       madetunj/binf-base:1.0.0
# Build Cmd:        docker build --rm -t madetunj/igvtools:v2.8.2 -f igvtools-Dockerfile .
# Pull Cmd:         docker pull madetunj/igvtools:v2.8.2
# Run Cmd:          docker run --rm -ti madetunj/igvtools:v2.8.2
#################################################################

## BASE IMAGE
FROM madetunj/binf-base:1.0.0

MAINTAINER Modupeore Adetunji "modupeore.adetunji@stjude.org"
LABEL package="IGVtools"
LABEL version="2.8.2"
LABEL maintainer="modupeore.adetunji@stjude.org"
LABEL description="igvtools \
(https://software.broadinstitute.org/software/igv/igvtools) docker image"

WORKDIR /tmp

#install igv and igvtools
ENV IGV_FOLDER 2.8
ENV IGV_VERSION 2.8.2
ENV IGV_URL https://data.broadinstitute.org/igv/projects/downloads/${IGV_FOLDER}/IGV_${IGV_VERSION}.zip

RUN cd /opt && wget ${IGV_URL} && \
    unzip IGV_${IGV_VERSION}.zip;
ENV PATH /opt/IGV_${IGV_VERSION}:${PATH}
