#################################################################
# Dockerfile
#
# Software:         memesuite
# Software Version: 5.3.3
# Description:      MEMESUITE image
# Website:          http://meme-suite.org/
# Provides:         memesuite
# Base Image:       abralab/binf-base:1.0.0
# Build Cmd:        docker build --rm -t abralab/memesuite:v5.3.3 -f memesuite-Dockerfile .
# Pull Cmd:         docker pull abralab/memesuite:v5.3.3
# Run Cmd:          docker run --rm -ti abralab/memesuite:v5.3.3
#################################################################

## BASE IMAGE
FROM abralab/binf-base:1.0.0

MAINTAINER Modupeore Adetunji "modupeore.adetunji@stjude.org"
LABEL package="MEME Suite"
LABEL version="5.3.3"
LABEL maintainer="modupeore.adetunji@stjude.org"
LABEL description="MEME Suite (http://meme-suite.org/) docker image"

WORKDIR /tmp

ENV MEME_VERSION 5.3.3
ENV MEME_URL http://meme-suite.org/meme-software/${MEME_VERSION}/meme-${MEME_VERSION}.tar.gz
ENV MEME_DIR /opt/meme

ENV PATH ${MEME_DIR}/bin:${MEME_DIR}/libexec/meme-${MEME_VERSION}:$PATH

### INSTALL required packages
RUN apt-get update && \
    apt-get install -y libexpat-dev libxml2-dev mpich ghostscript imagemagick && \
    cpan File::Which && \
    cpan HTML::PullParser && \
    cpan HTML::Template && \
    cpan HTML::TreeBuilder && \
    cpan JSON && \
    cpan XML::Simple && \
    cpan XML::Parser::Expat && \
    cpan Math::CDF && \
    cpan XML::Compile::SOAP11 && \
    cpan XML::Compile::WSDL11 && \
    cpan XML::Compile::Transport::SOAPHTTP

### INSTALL MEME Suite
RUN cd /opt && wget $MEME_URL && \
    tar -xf meme-${MEME_VERSION}.tar.gz && \
    cd meme-${MEME_VERSION} && \
    ./configure --prefix=${MEME_DIR} --with-url=http://meme-suite.org/ --enable-build-libxml2 --enable-build-libxslt && \
    make && \
    make install

#### CLEANING TMP FILES
RUN apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true

## NOTES:
#	4/12/2021
#	changed memesuite v5.1.1 to v5.3.3: dreme had missing python dependency (alphabet_py3)
#	v5.3.3 deprecated dreme and now run streme under meme-chip
