#################################################################
# Dockerfile
#
# Software:         samtools
# Software Version: 1.9
# Description:      SAMtools image
# Website:          http://samtools.sourceforge.net/
# Provides:         samtools
# Base Image:       abralab/binf-base:1.0.0
# Build Cmd:        docker build --rm -t abralab/samtools:v1.9 -f samtools-Dockerfile .
# Pull Cmd:         docker pull abralab/samtools:v1.9
# Run Cmd:          docker run --rm -ti abralab/samtools:v1.9 
#################################################################

## BASE IMAGE
FROM abralab/binf-base:1.0.0

MAINTAINER Modupeore Adetunji "modupeore.adetunji@stjude.org"
LABEL package="SAMtools"
LABEL version="1.9"
LABEL maintainer="modupeore.adetunji@stjude.org"
LABEL description="SAMtools (http://samtools.sourceforge.net/) docker image"

WORKDIR /tmp

##INSTALL SAMTOOLS
ENV SAMTOOLS_VERSION 1.9
ENV SAMTOOLS_NAME samtools
ENV SAMTOOLS_URL "http://github.com/samtools/samtools/releases/download/${SAMTOOLS_VERSION}/${SAMTOOLS_NAME}-${SAMTOOLS_VERSION}.tar.bz2"
RUN cd /opt && wget ${SAMTOOLS_URL}; \
    tar xf ${SAMTOOLS_NAME}-${SAMTOOLS_VERSION}.tar.bz2; \
    cd ${SAMTOOLS_NAME}-${SAMTOOLS_VERSION}; \
    ./configure \
    --prefix /usr/local --without-curses \
    && make -j $(nproc) && make install
