#################################################################
# Dockerfile
#
# Software:         SEASEQ custom scripts image
# Software Version: 1.0.1
# Description:      Custom scripts utilized in the seaseq program
# Website:          https://github.com/stjude/seaseq
# Provides:         SEASEQ custom scripts, quality metrics, etc
# Base Image:       madetunj/binf-base:1.0.0
# Build Cmd:        docker build --rm -t madetunj/seaseq:v1.0.1 -t madetunj/seaseq:latest -f seaseq-Dockerfile .
# Pull Cmd:         docker pull madetunj/seaseq:v1.0.1
# Run Cmd:          docker run --rm -ti madetunj/seaseq:v1.0.1
#################################################################

## BASE IMAGE
FROM madetunj/binf-base:1.0.0

MAINTAINER Modupeore Adetunji "modupeore.adetunji@stjude.org"
LABEL version="1.0.1"
LABEL maintainer="modupeore.adetunji@stjude.org"
LABEL description="Single-End Analysis SEQuencing pipeline (SEASEQ): \
ChIP-Seq/CUT&RUN data analysis pipeline custom scripts"

WORKDIR /tmp

## INSTALL SEASEQ
ENV SEASEQ_VERSION 1.1-scripts
ENV SEASEQ_URL "http://github.com/stjude/seaseq/archive/v${SEASEQ_VERSION}.tar.gz"
RUN cd /opt && wget ${SEASEQ_URL} && tar -xf v${SEASEQ_VERSION}.tar.gz; \
    cp -rf /opt/seaseq-${SEASEQ_VERSION}/* /usr/local/bin
