#################################################################
# Dockerfile
#
# Software:         SICER2
# Software Version: 1.0.2
# Description:      SICER2 image
# Website:          https://zanglab.github.io/SICER2/
# Provides:         sicer
# Base Image:       abralab/bedtools:v2.25.0
# Build Cmd:        docker build --rm -t abralab/sicer:v1.0.2 -f sicer-Dockerfile .
# Pull Cmd:         docker pull abralab/sicer:v1.0.2
# Run Cmd:          docker run --rm -ti abralab/sicer:v1.0.2 
#################################################################

## DEPENDENCIES
#   bedtools

## BASE IMAGE
FROM abralab/bedtools:v2.25.0

MAINTAINER Modupeore Adetunji "modupeore.adetunji@stjude.org"
LABEL package="sicer2"
LABEL version="1.0.2"
LABEL maintainer="modupeore.adetunji@stjude.org"
LABEL description="SICER2 (https://zanglab.github.io/SICER2/) docker image"

WORKDIR /tmp

## INSTALL SICER
ENV SICER_VERSION 1.0.2
ENV SICER_NAME SICER2
ENV SICER_URL http://github.com/zanglab/SICER2/archive/v${SICER_VERSION}.zip

RUN cd /opt && wget $SICER_URL && unzip v${SICER_VERSION}.zip && \
    cd ${SICER_NAME}-${SICER_VERSION} && \
    python setup.py install 
