#################################################################
# Dockerfile
#
# Software:         wigToBigWig
# Software Version: v4
# Description:      wigToBigWig image
# Website:          https://www.encodeproject.org/software/wigtobigwig/
# Provides:         wigToBigWig
# Base Image:       madetunj/binf-base:1.0.0
# Build Cmd:        docker build --rm -t madetunj/wigtobigwig:v4 -f wigToBigWig-Dockerfile .
# Pull Cmd:         docker pull madetunj/wigtobigwig:v4
# Run Cmd:          docker run --rm -ti madetunj/wigtobigwig:v4
#################################################################

## BASE IMAGE
FROM madetunj/binf-base:1.0.0

MAINTAINER Modupeore Adetunji "modupeore.adetunji@stjude.org"
LABEL package="wigToBigWig"
LABEL version="4"
LABEL maintainer="modupeore.adetunji@stjude.org"
LABEL description="wigToBigWig \
(https://www.encodeproject.org/software/wigtobigwig/) docker image"

WORKDIR /tmp

## INSTALL wigToBigWig
RUN rsync -aP rsync://hgdownload.soe.ucsc.edu/genome/admin/exe/linux.x86_64/wigToBigWig /usr/local/bin
